# Aestheticism-OnlineStore-master

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caidongdong/aestheticism/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caidongdong/aestheticism/Aestheticism/: AestheticismApplication.java
app/src/main/java/com/caidongdong/aestheticism/activity/: AboutActivity.java  (+15 more)
app/src/main/res/drawable/: cart_delete_item_selector.xml  cart_to_pay_btn_selector.xml  common_button_selector.xml  common_checkbox_selector.xml  custom_button_bg.xml  custom_button_bg_selected.xml  custom_txt_border.xml  custom_txt_border_selected.xml  evaluate_button_selector.xml  gridview_list_selector.xml  listview_selector.xml  order_again_btn_selector.xml  person_info_login_selector.xml  person_setting_selector.xml  personinfo_setting_sex_selector.xml  progressdialog_back.xml  radio_button_buywhat.xml  radio_button_index.xml  radion_button_me.xml  radion_button_order.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_item_introduce.xml  activity_login.xml  activity_main.xml  activity_modify_nick_name.xml  activity_modify_password.xml  activity_modify_phone_num.xml  activity_my_address.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_success.xml  activity_setting.xml  activity_start_over.xml  activity_store.xml  address_list_item.xml  cart_item.xml  cmp_customer_actionbar.xml  confirm_order_listview_item.xml  custom_alart_dialog.xml  custom_progress_dialog.xml  fragment_cart.xml  fragment_index.xml  fragment_item_introduce.xml  fragment_me.xml  fragment_multi_image.xml  fragment_order.xml  fragment_rank.xml  fragment_webview_item_introduce.xml  gridview_adapter_item.xml  item_introduce_scroview_footer.xml  layout_modify_pwd.xml  layout_order_content_list_item.xml  layout_search_bar.xml  layout_slideshow.xml  music_status_bar.xml  order_confirm_content_item.xml  order_confirm_pay_mode_item.xml  order_list_item.xml  order_list_item_new.xml  (+2 more)
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
