apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.caidongdong.aestheticism"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs2"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    //    compile files('libs/Native_Libs2.jar')
    compile 'de.greenrobot:greendao:2.0.0'
    compile files('libs/butterknife-7.0.1.jar')
    //    compile 'net.steamcrafted:materialiconlib:1.0.3'
    //    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/universal-image-loader-1.9.5-with-sources.jar')
    compile 'de.greenrobot:DaoGenerator:1.3.0'
//    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile files('libs/gson-2.2.1.jar')
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.github.channguyen:rsv:1.0.1'
    //显示密码强度滑动条
    //    compile 'com.venmo.view.tooltip:tooltip:0.1.2@aar'    //提示tips
    //    compile 'com.baoyz.actionsheet:library:1.1.4'          //仿ios从下面弹出菜单
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile project(':tagview')
    compile project(':pulltorefreshscrollview')
}
