<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caidongdong.aestheticism.activity.OrderConfirmActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF1493">
        <ImageButton
            android:id="@+id/order_detial_confirm_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/btn_back_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:text="订单确认"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/order_detial_confirm_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/img_location"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="收货人："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text="夏晓蓓"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="13564673224"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="30dp"
            android:text="收货地址："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="25dp"
            android:text="成都市成华区"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_menu_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#EEE9E9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="订单内容"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@mipmap/img_vertical_line"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#cdcdcd"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:text="招牌毛豆"-->
            <!--android:textSize="14sp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="1    x"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_marginRight="150dp"-->
            <!--android:layout_alignParentRight="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="14sp"-->
            <!--android:text="￥50"-->
            <!--android:layout_marginRight="100dp"-->
            <!--android:layout_alignParentRight="true"/>-->
    <!--</RelativeLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.2dp"-->
        <!--android:background="#cdcdcd"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:text="招牌毛豆"-->
            <!--android:textSize="14sp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="1"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_marginRight="158dp"-->
            <!--android:layout_alignParentRight="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="14sp"-->
            <!--android:text="￥50"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_alignParentRight="true"/>-->
    <!--</RelativeLayout>-->
    <com.caidongdong.aestheticism.view.MyListView
        android:id="@+id/cart_order_confirm_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false">

    </com.caidongdong.aestheticism.view.MyListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEE9E9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="付款方式"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@mipmap/img_vertical_line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#cdcdcd"/>
    <RelativeLayout
        android:id="@+id/type_to_pay_weixin"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gridview_list_selector">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_logo_weichat"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="120dp"/>
        <RadioButton
            android:id="@+id/radio_pay_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:button="@drawable/common_checkbox_selector"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#cdcdcd"/>
    <RelativeLayout
        android:id="@+id/type_to_pay_zhifubao"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gridview_list_selector">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_logo_zhifubao"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="120dp"/>
        <RadioButton
            android:id="@+id/radio_pay_zhifubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:button="@drawable/common_checkbox_selector"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#cdcdcd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="60dp"
        android:background="#F7F7F7"/>
    </LinearLayout>
    </ScrollView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_above="@+id/order_detial_confirm_bar"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cdcdcd"/>
            <LinearLayout
                android:id="@+id/order_detial_confirm_bar"
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:text="合计"/>
                <TextView
                    android:id="@+id/text_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#EE1289"
                    android:text="￥100"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/text_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:text="共8份"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="| 运费0元"/>
                <TextView
                    android:id="@+id/order_detial_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/cart_to_pay_btn_selector"
                    android:text="确认支付"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
