<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/progressdialog_back"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本升级"
        android:drawableLeft="@mipmap/ic_dialog_info"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:textColor="#4ba5ff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/message_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现新版本，是否需要升级到该版本"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46px"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/cancle_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#4ba5ff"
                android:background="@drawable/listview_selector"
                android:text="取消"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"
                ></LinearLayout>
            <Button
                android:id="@+id/confirm_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#4ba5ff"
                android:background="@drawable/listview_selector"
                android:text="确定"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>