<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

            <com.caidongdong.pulltorefreshscrollview.library.PullToRefreshScrollView
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pull_refresh_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ptr:ptrAnimationStyle="flip"
                ptr:ptrMode="both">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/img_item_viewpager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/point_view_group"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="-20dp"
                            android:layout_below="@id/img_item_viewpager"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#cdcdcd"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新款冬季男鞋韩版潮流运动休闲鞋"
                            android:textSize="15sp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#ff0000"
                            android:layout_marginLeft="20dp"
                            android:text="￥48"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="价格 ￥200"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="店铺VIP免运费"
                                android:layout_marginLeft="20dp"
                                android:textSize="10sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="月销3605笔"
                                android:textSize="10sp"
                                android:layout_marginRight="160dp"
                                android:layout_alignParentRight="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="福建泉州"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="2dp"
                        android:background="#cdcdcd"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="#F7F7F7">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正品保证"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:drawableLeft="@mipmap/promise_check"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赠运费险"
                            android:layout_marginLeft="40dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:drawableLeft="@mipmap/promise_check"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="急速退款"
                            android:layout_marginLeft="40dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:drawableLeft="@mipmap/promise_check"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:src="@mipmap/next_menu_img"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="2dp"
                        android:background="#cdcdcd"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#cdcdcd"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品评价"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="2dp"
                            android:background="#cdcdcd"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.caidongdong.tagview.TagListView
                                xmlns:f="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/tag_list_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="12dp"
                                f:horizontalSpacing="8dp"
                                f:orientation="horizontal"
                                f:verticalSpacing="6dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/img_default_head"
                            android:text="夏晓培"
                            android:gravity="center"
                            android:drawablePadding="30dp"/>
                        <TextView
                            android:id="@+id/tv_customer_assess_example"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:text="文字与元素边隔开的距离,既美观,又使得文字有了足够的“呼吸空间”,方便阅读,这文字与元素边隔开的距离,既美观,又使得文字有了足够的“呼吸空间”,方便阅读,这恰恰符合padding用于元素与内容之间的间隔恰恰符合padding用于元素与内容之间的间隔"
                            android:maxLines="2"
                            android:ellipsize="end"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="10dp"
                            android:background="#cdcdcd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="查看全部评价"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="-10dp"
                            android:gravity="center"
                            android:background="@drawable/note_background_red"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#cdcdcd"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/beauty"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尚品休闲鞋店"
                            android:drawableBottom="@mipmap/star05"
                            android:layout_marginLeft="40dp"
                            android:textSize="12sp"
                            android:drawablePadding="5dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/gold_honer"
                            android:layout_marginLeft="120dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="描述相符"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.9"
                                    android:drawableRight="@mipmap/img_gread_high"
                                    android:drawablePadding="5dp"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/view_vertical_line"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="发货速度"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.9"
                                    android:drawableRight="@mipmap/img_gread_high"
                                    android:drawablePadding="5dp"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/view_vertical_line"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="服务态度"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:drawableRight="@mipmap/img_gread_high"
                                    android:drawablePadding="5dp"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/view_vertical_line"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="关注人数"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1209"
                                    android:drawablePadding="5dp"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="查看店铺分类"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="center"
                                android:background="@drawable/note_background_red"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:text="进店逛逛"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="center"
                                android:background="@drawable/note_background_red"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:background="#cdcdcd">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="继续拖动,查看图文详情"
                            android:textSize="10sp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </com.caidongdong.pulltorefreshscrollview.library.PullToRefreshScrollView>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/item_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55.0dp"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:text="客服"
                android:drawableTop="@mipmap/img_message_mini_png"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="店铺"
                android:drawableTop="@mipmap/img_store_mini_png"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:text="收藏"
                android:drawableTop="@mipmap/img_star_mini_png"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:background="#fb6437"
                android:text="加入购物车"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:background="#ff0000"
                android:text="立刻购买"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>