<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#c9164e">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="145dp"
            android:text="个人中心"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personinfo_bg"
            android:src="@mipmap/person_info_bg1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_below="@id/personinfo_bg"
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/user_name_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="夏晓培        15691043385"
                android:layout_above="@+id/linearLayout"
                android:layout_toRightOf="@+id/headerview"
                android:layout_toEndOf="@+id/headerview"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="150dp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <com.caidongdong.aestheticism.view.RoundImageView
            android:id="@+id/headerview"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/beauty"
            android:layout_gravity="center"
            imagecontrol:border_thickness="2dp"
            imagecontrol:border_inside_color="#7eca06"
            imagecontrol:border_outside_color="#ffffff"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="22dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f1f5f8"/>
    <RelativeLayout
        android:id="@+id/user_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="@drawable/person_setting_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/personinfo_setting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="个人设置"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next_menu_img"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="20dp"
        android:background="#cdcdcd"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/user_setting_address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/person_setting_selector">-->
        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/personinfo_receive_address"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15sp"-->
            <!--android:text="我的收货地址"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="80dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/next_menu_img"/>-->
    <!--</RelativeLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.2dp"-->
        <!--android:background="#cdcdcd"/>-->
    <RelativeLayout
        android:id="@+id/user_setting_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="@drawable/person_setting_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/personinfo_modify"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next_menu_img"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="20dp"
        android:background="#cdcdcd"/>
    <RelativeLayout
        android:id="@+id/user_setting_info"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="@drawable/person_setting_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/personinfo_about"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="关于我们"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next_menu_img"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="20dp"
        android:background="#cdcdcd"/>
    <RelativeLayout
        android:id="@+id/user_setting_share"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="@drawable/person_setting_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/personinfo_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="分享好友"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next_menu_img"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="20dp"
        android:background="#cdcdcd"/>
    <RelativeLayout
        android:id="@+id/user_setting_update_apk"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="@drawable/person_setting_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/personinfo_update"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="检查更新"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="220dp"
            android:text="当前版本1.0.1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next_menu_img"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="20dp"
        android:background="#cdcdcd"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/login_loginout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="注    销"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/person_info_login_selector"
            />
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>