<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/person_setting_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/goods_item_image"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@mipmap/beauty"/>


            <com.caidongdong.aestheticism.view.LabelView
                xmlns:lv="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                lv:lv_background_color="#EC7263"
                lv:lv_gravity="TOP_RIGHT"
                lv:lv_text_size="8sp"
                lv:lv_min_size="7dp"
                lv:lv_padding="0dp"
                lv:lv_text="new"/>
        </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/goods_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="浏阳蒸菜馆（宜山路店）"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/goods_item_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/star05"
                />
            <TextView
                android:id="@+id/goods_item_monthsales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#cdcdcd"
                android:text="月售5039份"
                android:layout_marginLeft="12dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/goods_item_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text="店铺配送"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:background="#ff0000"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/goods_item_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#cdcdcd"
                android:text="起送￥25 | 配送￥5"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/goods_item_average_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="20分钟"
                    android:textSize="10sp"
                    android:textColor="#ff0000"
                    />
            </RelativeLayout>


        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="5dp"
        android:background="#cdcdcd">
    </LinearLayout>

</LinearLayout>